GOOGLE_MAPS_API_KEY = AIzaSyArJ07huGvQJfifEh5tr2yr_toSbCkP6yo
PORT = 5001
JWT_SECRET=your_strong_secret_here
FATSECRET_CONSUMER_ID=0fadeab2d2aa469a808422de1d4814e2
FATSECRET_CONSUMER_SECRET=da80cd3f1fd24728b63875ae7e612e9a